<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Priya Goswami</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
		.navbar
		{
			background-color:#FFFFFF;
		}
		.navbar-brand
		{
			color:black;
			padding-left:200px;
		}
		.navbar-right
		{
			color:white;
			padding-right:200px;
			padding-top:7px;
		}
		#b1, #b2
		{
			background-color:#1E63F0;
			color:white;
			margin-left:5px;
			padding-left:25px;
			padding-right:25px;
			height:44px;
		}
		.bg-image
		{
			background-image:url(sea-05.jpg);
			background-size:100% 110%;
			width:100%;
			height:70vh;
			text-align:center;
			padding-top:150px;
			color:white;
			padding-bottom:200px;
		}
		 #cm124
		 {
			background-image:url(sea-05.jpg);
			background-size:100% 110%;
			width:100%;
			height:30vh;
			text-align:center;
			padding-top:30px;
			color:white;
			padding-bottom:30px;
		}
		#r1
		{
			padding-top:35px;
		}
		#cm121, #cm123
		{
			background-color:#EEEDED;}
		#cm121
		{
			padding-top:50px;
			padding-bottom:50px;
		}
		.col-md-4, #cm123, h6, h5, p, h4
		{
			text-align:center;
		}
		#i1
		{
			height:250px;
			width: 97.3%;
		}
		#i3
		{
			height:250px;
			width:100%;
		}
		#i2
		{
			width:105.6%;
			height:260px;
			
		}
		 #i4, #i6, #i5
		 {
			 height:200px;
			 width:200px;
		  }
		/*#cm64
		{
			margin-right:2px;
		}*/
		#cm61, #cm63
		{
			padding:40px;
		}
		#cm62
		{
			padding:55px;
		}
		#i4, #i6, #i5
		{
			margin-left:50px;
			width:200px;
		}
		#h41
		{
			padding-top:80px;
			padding-bottom:20px;
		}
		#cm125
		{
			height:20vh;
		}
		.space
		{
			padding-top:60px;
			padding-left:30px;
		}
		#p1
		{
			float:left;
			padding-left:30px;
		}
	</style>
</head>

<body>
	<div class="container">
    	<nav class="navbar navbar-fixed-top">
               	<div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Brainware University</a>
                     </div>
                     <ul class="nav navbar-nav navbar-right">
                        <li><button type="button" class="btn btn-group-lg btn-primary">Sign Up</button></li>
                     </ul>
                 </div>
            </nav>
            
            <div class="bg-image">
            	<h2>Build a landing page for your business<br>or project and generate more leads!</h2>
                
            	<div class="row" id="r1">
    				<input class="input-lg" id="ex1" type="email" placeholder="Enter your email.."><button type="button" class="btn btn-group-lg" id="b1">
                    	<h5>Sign Up!</h5>
                	</button>
                 </div>   
  			</div>
            
            <div class="col-md-12" id="cm121">
            	<div class="col-md-4">
                	<i class="fas fa-desktop" style="font-size:60px; color:#4283D0;"></i>
                    <h4><b>Fully Responsive</b></h4>
                    <p>This theme will look great in any device, no matter size!</p>
                </div>
                <div class="col-md-4">
                	<i class="fas fa-database" style="font-size:60px; color:#4283D0;"></i>
                    <h4><b>Bootstrap 4 Ready</b></h4>
                    <p id="p3">Featuring the latest build of the new Bootstrap-4 framework!</p>
                </div>
                <div class="col-md-4">
                	<i class="far fa-check-circle" style="font-size:60px; color:#4283D0;"></i>
                    <h4><b>Easy to Use</b></h4>
                    <p>Ready to use with your own content, or customise the source files!</p>
                </div>
            </div>
            
            <div class="container">
            	<div class="row">
                    <div class="col-md-6" id="cm61"><!--  id="cm61"-->
                        <h3>Fully Responsive Design</h3>
                        <p style="text-align:left;">With five full-screen templates to choose from, you’re ready to create an impact in whichever way suits you best.</p>
                    </div>
                    <div class="col-md-6">
                        <img id="i1" src="razer-phone-review-7-1500x1000.jpg" alt="pic">
                    </div>
                </div>
            </div> 
           <div class="container">
            	<div class="col-md-6" id="cm64">
                	 <img id="i2" src="software-computer-code-1940x900_35196.jpg" alt="pic" >
                </div>
            	<div class="col-md-6" id="cm62">
               		<h3>Updated Bootstrap 4</h3>
                    <p style="text-align:left;">Bootstrap package has been updated to version 4.2.1. Bootstrap Sleek, intuitive, and powerful front-end framework for faster and easier web development.</p>
                </div>
             </div> 
             <div class="container">
            	<div class="col-md-6" id="cm63">
                	<h3>Easy to Use & Customise</h3>
                    <p style="text-align:left;">The way to solve the word placement competition is to treat the phrase "easy to use" as a single word.  The hyphens join the more tightly bound phrase.</p>
                </div>
                <div class="col-md-6">
                	<img class="img-responsive" id="i3" src="books.jpeg" alt="pic" >
                </div>
            </div> 
            
            <div class="col-md-12" id="cm123">
            	<h4 id="h41"><b>What people are saying...</b></h4>
            	<div class="col-md-4" id="cm41">
                	<img src="people2.jpg" alt="pic" id="i4" class="img-responsive img-circle">
                    <h6><b>Margaret P.</b></h6>
                    <p>Stay positive and happy. Your smile will give you a positive countenance that will make people feel comfortable around you.</p>
                </div>
                <div class="col-md-4" id="cm42">
                	<img src="people1.jpg" alt="pic" id="i5" class="img-responsive img-circle">
                    <h6><b>Fredi S.</b></h6>
                    <p>Love myself I do. Great things in business are never done by one person. </p>
                </div>
                <div class="col-md-4" id="cm43">
                	<img src="people5.jpg" alt="pic" id="i6" class="img-responsive img-circle">
                    <h6><b>Sarah W.</b></h6>
                    <p>Family is a unique gift that needs to be appreciated and treasured.</p>
                </div>
            </div>
            
            <div class="col-md-12" id="cm124">
            	<h2>Ready to get started? Sign Up now!</h2>
                <div class="row">
    				<input class="input-lg" type="email" placeholder="Enter your email..">
                    <button type="button" class="btn btn-group-lg" id="b2">
                    	<h5>Sign Up!</h5>
                	</button>
                 </div>   
  			</div>
            
            <footer>
            	<div class="col-md-12" id="cm125">
                	<div class="col-md-6">
                    	<ul class="list-inline space">
							<li><a href="">About</a></li>
							<li><a href="">Contact</a></li>
							<li><a href="">Terms of use</a></li>
							<li><a href="">Privacy policy</a></li>

                    	</ul>
						<p id="p1"><em>&copy;</em>Brainware University, 2016. All Rights Reserved.</p>
                     </div>
                     <div class="col-md-6">
                        <ul class="nav navbar-nav navbar-right">
                          <i class="fab fa-facebook" style="font-size:28px; color:#4283D0; padding-top:50px; padding-right:15px;"></i>
                          <i class="fab fa-twitter-square" style="font-size:28px; color:#4283D0;padding-right:15px;"></i>
                          <i class="fab fa-instagram" style="font-size:28px; color:#4283D0;padding-right:15px;"></i>
						</ul>
                     </div>
                 </div>
            </footer>
    </div>
</body>
</html>
